REACT_APP_FIREBASE_API_KEY="AIzaSyCv7ikvwre7ef8d2RrJXlbIC0EuPUnBuQM",
REACT_APP_FIREBASE_AUTH_DOMAIN="stats-board-2020.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://stats-board-2020.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="stats-board-2020",
REACT_APP_FIREBASE_STORAGE_BUCKET="stats-board-2020.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDER_ID="929444921238",
REACT_APP_FIREBASE_APP_ID="1:929444921238:web:f12f286ef2c277379a27b7"
